# clt002uure

./: README.md  culturecloud.jks  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.java
app/src/main/java/com/guangxi/culturecloud/activitys/: AboutCultureActivity.java  ActRoomDetailActivity.java  ActRoomListActivity.java  ActiveListActivity.java  AtSceneActivity.java  BaseActivity.java  BigActiveActivity.java  ChangePassWordActivity.java  ChooseCityActivity.java  ClubDetailsActivity.java  CollectionDetailsActivity.java  CollectionMoreActivity.java  CrowdFundingOrderActivity.java  CultureCrowdFundingActivity.java  CultureCrowdFundingDetialActivity.java  CultureVolunteerActivity.java  DetailsJoinActivity.java  FilmRoomActivity.java  LibraryActivity.java  LoginActivity.java  LoveSocietyActivity.java  MyOrderListActivity.java  OrderDetailActivity.java  PictureWallShowActivity.java  ReservationShowActivity.java  ReserveActroomActiviy.java  SendCommentActivity.java  SettingAvtivity.java  ShareOutActivity.java  ShowsDetailActivity.java  ShowsDetailActivityNew.java  SignUpActivity.java  SplashActivity.java  UpdatePwdActivity.java  (+6 more)
app/src/main/java/com/jarvis/MyView/: BabyPopWindow.java  MyFixedViewpager.java
app/src/main/java/com/jarvis/http/: CU_JSONResolve.java
app/src/main/java/com/javis/Adapter/: Adapter_GridView.java  Adapter_GridView_hot.java  Adapter_GridView_upload.java  Adapter_ListView_book.java  Adapter_ListView_cart.java  Adapter_ListView_detail.java  Adapter_ListView_tao.java  Adapter_ListView_user.java  Adapter_ListView_ware.java  RecommendAdapter.java
app/src/main/java/com/javis/mytools/: DropBean.java  DropdownButton.java  PopWinDownUtil.java
app/src/main/java/com/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: background.xml  bg_banner_round_gray.xml  bg_normol_2.xml  bg_normol_round_blue.xml  bg_normol_round_gray.xml  bt_picture_chocie.xml  bt_video_chocie.xml  btn_round_lable1.xml  btn_round_lable3.xml  shape_corner_white.xml
app/src/main/res/layout/: activity_about_culture.xml  activity_active.xml  activity_active_list.xml  activity_at_scene.xml  activity_collection_more.xml  activity_culture_crowdfunding.xml  activity_film_room.xml  activity_library.xml  activity_login.xml  activity_order_detail.xml  activity_picture_show.xml  activity_share_out.xml  activity_shows_detail.xml  activity_venue_details.xml  activity_yanxue_web.xml  adapter_grid_home.xml  adapter_grid_hot_home.xml  adapter_listview_book.xml  adapter_listview_tao.xml  choice_area_detail.xml  dialog_content_normal.xml  footview_layout.xml  fragment_at_scene_rule.xml  fragment_at_scene_winner_list.xml  fragment_collection_act.xml  fragment_cultural_subway.xml  fragment_library.xml  fragment_provide_company.xml  fragment_reruit_detail.xml  fragment_signup_volunteer.xml  fragment_space_cultural_attractions.xml  fragment_space_museum.xml  fragment_vote_works_detail.xml  item_list_culture_crowdfunding.xml  item_list_myorder.xml  list_head_item_up.xml  list_item_club_type.xml  list_item_comment.xml  list_item_help.xml  list_item_talk.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
(+237 files in other folders)
