<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ActivityTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#F8F8F8">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/tb_icon_actionbar_back"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="文化云·我在现场"
            android:textColor="#1f1724"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:src="@drawable/share_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <FrameLayout
            android:id="@+id/frame_initial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <Button
            android:id="@+id/bt_join_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_normol_red"
            android:padding="2dp"
            android:text="即刻参与"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_to_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_normol_round_blue"
            android:padding="2dp"
            android:text="返回顶部"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_no_intnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:src="@drawable/icon_nonet"
        android:visibility="visible"/>
</RelativeLayout>