<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ActivityTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#F8F8F8">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/tb_icon_actionbar_back"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="场馆详情"
            android:textColor="#1f1724"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/share_icon"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="50dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/img_venue_picture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book_5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_normol_1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="四川北路"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_label_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bg_normol_1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="博物馆"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_label_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bg_normol_1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="传承基地"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pay_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_isfree"
                        android:text="免费"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_venue_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="文物遗址史料馆"
                android:textColor="#656565"/>

            <RelativeLayout
                android:id="@+id/relative_to_mapview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_dian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_address"/>

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_dian"
                    android:text="长白新村街道延吉东路105号"
                    android:textColor="#656565"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/goto_next"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="#509c9c9c"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_data"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="2018.01.04"
                        android:textColor="#656565"/>

                    <TextView
                        android:id="@+id/tv_time_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="三个场馆开发时间不同，详细请见正文"
                        android:textColor="#656565"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="#509c9c9c"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_phone"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text="051386219563"
                    android:textColor="#656565"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#509c9c9c"/>

            <LinearLayout
                android:id="@+id/linear_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场馆活动"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_show_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:drawableRight="@drawable/goto_next"
                        android:gravity="center_vertical"
                        android:text="共7个活动"/>
                </RelativeLayout>

                <com.jarvis.MyView.MyListView
                    android:id="@+id/listview_venue_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jarvis.MyView.MyListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#509c9c9c"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_act_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="场馆详情"
                android:textColor="#656565"
                android:textSize="20sp"/>

            <WebView
                android:id="@+id/web_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
            </WebView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#509c9c9c"/>

            <LinearLayout
                android:id="@+id/linear_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="藏品"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_collection_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:drawableRight="@drawable/goto_next"
                        android:gravity="center_vertical"
                        android:text="共18个藏品"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_collection_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="2dp"
                    android:background="#509c9c9c"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_actroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动室"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_artroom_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:drawableRight="@drawable/goto_next"
                        android:gravity="center_vertical"
                        android:text="共3个活动室"/>
                </RelativeLayout>

                <com.jarvis.MyView.MyListView
                    android:id="@+id/listview_actroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jarvis.MyView.MyListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#509c9c9c"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_zanlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_number_zan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="共0人赞过"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_head_pic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#509c9c9c"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="共N跳评论"
                    android:textColor="#656565"/>

                <com.jarvis.MyView.MyListView
                    android:id="@+id/lv_talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_more_talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="更多评论>"
                    android:textColor="@color/vm_blue_54"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_to_talk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:drawableLeft="@drawable/wff_comment"
            android:gravity="center"
            android:text="评论"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#509c9c9c"/>

        <ImageView
            android:id="@+id/img_dianzan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/wff_zan"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#509c9c9c"/>

        <ImageView
            android:id="@+id/img_shoucang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/wff_collection"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#509c9c9c"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/wff_share"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#509c9c9c"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_ask"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="#7279A0"
            android:text="咨询"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_no_intnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:src="@drawable/icon_nonet"
        android:visibility="visible"/>
</RelativeLayout>