<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.guangxi.culturecloud.views.XListView
                android:id="@+id/xListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:divider="@color/divider_gray"
                android:listSelector="#00000000"
                android:dividerHeight="0.5dp"
                android:gravity="center"
                android:scrollbars="none" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


