<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_ding"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#889c9c9c">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="请为“幸福的老鼠”发布的作品投票"
                android:textColor="@color/vm_black_87"
                android:textSize="20dp"/>

            <!--<ImageView-->
                <!--android:id="@+id/img_works_show"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/tao_1"/>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_show_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_works_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="保持了开心麻花的一贯小点！"
                android:textColor="@color/vm_black_87"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#559c9c9c"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/club_details"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:id="@+id/tv_writer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/img_head"
                    android:text="幸福的老鼠"/>

                <ImageView
                    android:id="@+id/img_zan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_zan_number"
                    android:src="@drawable/sh_activity_like_np"/>

                <TextView
                    android:id="@+id/tv_zan_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="0"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/bt_vote"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#aa7AA9FF"
                    android:text="投票"/>

                <Button
                    android:id="@+id/bt_share"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#aaFF7575"
                    android:text="分享去拉票"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>