<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Main_FA">

    <!--AppBarLayout标题的容器，只能作为coordinatorlayout里面的第一个子View
        AppBarLayout是一个容器，需要滚动的子view必须放到这个容器里面

        android:fitsSystemWindows="true"   适应系统，是否把内容显示到状态栏
        app:layout_scrollFlags="scroll"  决定子view能否滚出屏幕
        -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/img_space"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/show_m1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:text="音乐角"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_8"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:text="文化长廊"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_8"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:text="文化列车"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_8"/>
    </android.support.design.widget.AppBarLayout>

    <!--主内容写在这里
        必须是NestedScrollView或者是RecyclerView，其他控件不能滑动
        因为他们都能配置layout_behavior这个属性
        NestedScrollView和ScrollView使用方法一模一样

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        不写这个属性整个布局会占满屏幕；用来通知AppBarLayout界面内容发生了滚动事件，
        不配置滚动的话上面内容会一下子滚上去
        -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="-音乐角-"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="在人民广场等地铁站点，定期进行公益音乐演出，为广大乘客观众提供各类世界名曲以及通俗音乐的欣赏，普及音乐知识。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/vm_black_87"
                android:text="往期回顾 》》"/>
        </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>