<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_act_room_pic"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/book_5"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_act_room_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="上博展馆|典雅与狂欢；来自雅典卫城博物馆的展出"/>
            <TextView
                android:id="@+id/tv_act_room_lage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/vm_blue_38"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:text="展览"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_isfree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="免费"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/vm_blue_54"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="预订"/>
    </LinearLayout>
</LinearLayout>